.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.background{
    background-color: var(--green-700);

    width: 100%;
    height: 257px;
    display: flex;
    justify-content: center;

    span{
        font-size: 40px;
        font-weight: 600;

        &:nth-child(2n + 1){
            color: var(--white);
        }
    }
}

.main{
    position: absolute;
    top: 17%;
    width: 70%;

    @media (max-width: 930px){
        width: 85%;
    }

    @media (max-width: 780px){
        width: 90%;
    }

    @media (max-width: 600px){
        width: 97%;
    }

}

.Header{
    display: flex;
    justify-content: space-between;
}

.List{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Transaction{
    margin-top: 29px;
    span{
        cursor: pointer;
        color: var(--green-500);
        font-size: 20px;
        font-weight: 500;
        transition: .5s;
        
        &:hover{
            color: var(--green-700);
        }
    }
    
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 2000ms ease-in-out;
    color: #d41 !important; 
}

.ReactModal__Overlay--after-open{
    opacity: 1;
}

.ReactModal__Overlay--before-close{
    opacity: 0;
}